{
    "name": "nickmaltbie.OpenKCC.netcode",
    "rootNamespace": "nickmaltbie.OpenKCC.netcode",
    "references": [
        "nickmaltbie.NetworkStateMachineUnity",
        "nickmaltbie.OpenKCC",
        "nickmaltbie.ScreenManager",
        "nickmaltbie.StateMachineUnity",
        "nickmaltbie.TestUtilsUnity",
        "Unity.InputSystem",
        "Unity.Netcode.Components",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}