{
    "name": "nickmaltbie.OpenKCC",
    "rootNamespace": "nickmaltbie.OpenKCC",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33ba47153cb20554cb9674037eacaed0",
        "GUID:a929a29aeb8e4324582bbc050c364874",
        "GUID:e95bf247f53845e48930d69810b90522",
        "GUID:ef35993bd7c22e243bb26a52fcfafa36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}