{
    "name": "nickmaltbie.OpenKCC.Demo",
    "rootNamespace": "com.nickmaltbie.OpenKCC.Demo",
    "references": [
        "nickmaltbie.OpenKCC",
        "nickmaltbie.OpenKCC.Debug",
        "Unity.InputSystem",
        "nickmaltbie.StateMachineUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}