{
    "name": "nickmaltbie.OpenKCC.Demo",
    "rootNamespace": "com.nickmaltbie.OpenKCC.Demo",
    "references": [
        "GUID:a39c454983160b74bad1ea1398c0807f",
        "GUID:e6fea7572fbe13649b61cd6138fab80e",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}