{
    "name": "nickmaltbie.OpenKCC.cinemachine",
    "rootNamespace": "nickmaltbie.OpenKCC.cinemachine",
    "references": [
        "Cinemachine",
        "nickmaltbie.OpenKCC",
        "nickmaltbie.StateMachineUnity",
        "nickmaltbie.TestUtilsUnity",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}