{
    "name": "MoleCharacter",
    "rootNamespace": "",
    "references": [
        "Unity.Netcode.Runtime",
        "nickmaltbie.OpenKCC",
        "nickmaltbie.OpenKCC.netcode",
        "nickmaltbie.StateMachineUnity",
        "nickmaltbie.NetworkStateMachineUnity",
        "Unity.InputSystem",
        "nickmaltbie.TestUtilsUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}